{
  "mcpServers": {
    "memory": {
      "command": "node",
      "args": [
        "./node_modules/@modelcontextprotocol/server-memory/dist/index.js"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/verlyn13/Development/personal/dicee/.claude/state/memory.jsonl"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=duhsbuyxyppgbkwbbtqg&read_only=false&features=database,docs,edge-functions",
      "headers": {
        "Authorization": "Bearer $(gopass show -o dicee/supabase/mcp-token)"
      }
    }
  }
}